<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Webpage</title>
    <!--------------- stylesheets ----------------->
    <link rel="stylesheet" href="style.css">
    <!----------------- fontawesome ---------------->
    <script src="https://kit.fontawesome.com/ef2e3c2fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header and nav-bar start -->
    <header class="container">
        <div class="top-header">
            <div class="text-one">
                <h2>Influencer Products</h2>
            </div>
            <div class="nav-bars">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Sign up</a>
                <a href="">Log in</a>
                <i class="fa-solid fa-magnifying-glass feild"></i>
                <i class="fa-solid fa-cart-flatbed-suitcase feild-one"></i>
            </div>
        </div>
    </header>
    <!-- header and nav-bar end -->

    <!-- top-banner blog and camera section Start -->
    <section class="container">
        <div class="top-banner">
            <div class="blog">
                <h1 class="text-two">Start Your Journey as Influencer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste velit omnis ipsam quam non?</p>
                <button class="link-btn">preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-camera">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </section>
    <!-- top-banner blog and camera section End -->

    <!-- others icon or alibaba, amazon, daraz etc section Start -->
    <section class="container-two">
        <div class="logos">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
        </div>
    </section>
    <!-- others icon or alibaba, amazon, daraz etc section End -->
    

    <!-------- products sectione Start ---------->
    <section class="container-two">
        <center><h1>Popular Collection</h1></center>
        <div class="products">
            <div class="product">
                <img src="images/action.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/airpod.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/camera.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/drone.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/gear.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/lights.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/mic.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/setup.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/single-light.png" alt="">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="stars">
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star feild"></i>
                    <i class="fa-solid fa-star empty"></i>
                    <span>4.99</span>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
        </div>
    </section>
    <!-------- products sectione End ---------->
</body>
</html>